'''
Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное
(не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
'''


class OrganicCell:
    ''' Клетка '''
    next_id = 0

    def __init__(self, n):
        self.id = OrganicCell.next_id
        OrganicCell.next_id += 1
        self.n = n # count of cells

    def __add__(self, other):
        return self.n + other.n

    def __sub__(self, other):
        if self.n < other.n:
            result = 'Too few cells to subtract.'
        else:
            result = self.n - other.n
        return result

    def __mul__(self, other):
        return self.n * other.n

    def __truediv__(self, other):
        return round(self.n / other.n)

    def __str__(self):
        return f'Organic Cell #{self.id} {type(self)} of {self.n} cells'

    def make_order(self, n):
        rows = self.n // n
        rest = self.n % n
        print( f'{rows} {rest}')

cell_1 = OrganicCell(200)
cell_2 = OrganicCell(36)

print(cell_1)
print(cell_2)

print('\nAdd:', cell_1 + cell_2)
print(f'Sub (#{cell_1.id}-#{cell_2.id}):', cell_1 - cell_2)
print(f'Sub (#{cell_2.id}-#{cell_1.id}):', cell_2 - cell_1)
print('Mult:', cell_1 * cell_2)
print('Div:', cell_1 / cell_2)

cell_1.make_order(10)
cell_1.make_order(12)
cell_1.make_order(15)
cell_1.make_order(20)