'''
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
'''

num_list = [12, 45, 8 , 65, 33, 23, 18, 56, 102, 134, 9, 5, 7, 88]  # исходный список

new_list = [item for i, item in enumerate(num_list) if i == 0 or (num_list[i] > num_list[i-1])]
print(f'\n{num_list} => {new_list}')